SupermarketAPI/obj/SupermarketAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj",
        "projectName": "SupermarketAPI",
        "projectPath": "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj",
        "packagesPath": "C:\\Users\\arman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SupermarketAPI/obj/SupermarketAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj",
        "projectName": "SupermarketAPI",
        "projectPath": "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj",
        "packagesPath": "C:\\Users\\davi_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\davi_\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SupermarketAPI/obj/SupermarketAPI.csproj.nuget.dgspec.json (diff)
@@ -1,28 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj": {}
+    "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj": {
+    "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj",
+        "projectUniqueName": "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj",
         "projectName": "SupermarketAPI",
-        "projectPath": "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj",
-        "packagesPath": "C:\\Users\\arman\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\arman\\OneDrive\\Imagens\\Manager\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI\\obj\\",
+        "projectPath": "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\SupermarketAPI.csproj",
+        "packagesPath": "C:\\Users\\davi_\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\davi_\\OneDrive\\Desktop\\mobaele\\SupermarketAPI\\SupermarketAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\arman\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\davi_\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -49,6 +46,10 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.8, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.10, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
@@ -88,7 +89,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.401/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
